{
  "name": "yaml-yugi-load-output-pipeline",
  "version": "0.0.1",
  "repository": "https://github.com/DawnbrandBots/yaml-yugi",
  "author": "Kevin Lu",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "download-tcg": "cd data/limit-regulation/tcg && ts-node ../../../src/limit-regulation/tcg-extract-transform.ts",
    "download-ocg": "cd data/limit-regulation/ocg && ts-node ../../../src/limit-regulation/ocg-extract-transform.ts",
    "download-rush": "cd data/limit-regulation/rush && ts-node ../../../src/limit-regulation/rush-extract-transform.ts",
    "transform-md": "cd data/limit-regulation/master-duel && ts-node ../../../src/limit-regulation/masterduel-extract-transform.ts",
    "load": "ts-node src/load.ts",
    "check-for-missing-fake-password": "ts-node src/assignments/check-for-missing.ts",
    "check-for-missing-ko-translation": "ts-node src/check-for-missing-ko.ts"
  },
  "engines": {
    "node": ">=20",
    "yarn": "1.22.x"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.4.0",
    "css-select": "^5.1.0",
    "got": "^11.8.6",
    "htmlparser2": "^9.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@alphakretin/essentials": "^6.0.0",
    "@types/js-yaml": "^4.0.8"
  },
  "eslintConfig": {
    "extends": "@alphakretin"
  },
  "prettier": "@alphakretin/essentials"
}
